# OnlineShop_AspNetCore

./: .gitignore  LampShade.sln
01_LampShadeQuery/: 01_LampShadeQuery.csproj
01_LampShadeQuery/Contracts/: ICartCalculatorService.cs  MenuQueryModel.cs
01_LampShadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LampShadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_LampShadeQuery/Contracts/Order/: CartItem.cs
01_LampShadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampShadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  StringExtensions.cs  Tools.cs  ValidationMessage.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs  RoleTypes.cs  UserTypes.cs
0_Framework/Infrastructure/: ApplicationBuilderExtensions.cs  IDataInitializer.cs  IPermissionExposer.cs  NeedPermissionAttribute.cs  RepositoryBase.cs
0_Framework/Infrastructure/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Infrastructure.EfCore/: AccountContext.cs  AccountManagement.Infrastructure.EfCore.csproj
AccountManagement.Infrastructure.EfCore/Mapping/: AccountMapping.cs  RoleMapping.cs
AccountManagement.Infrastructure.EfCore/Migrations/: 20221006211110_AddAccountModel.Designer.cs  20221006211110_AddAccountModel.cs  20221006215952_AddRoleModel.Designer.cs  20221006215952_AddRoleModel.cs  20221008215449_AddFieldTypeInRoleModel.Designer.cs  20221008215449_AddFieldTypeInRoleModel.cs  20221010185456_PermissionAddedToRole.Designer.cs  20221010185456_PermissionAddedToRole.cs  20221018200016_AddFieldTypeInAccount.Designer.cs  20221018200016_AddFieldTypeInAccount.cs  AccountContextModelSnapshot.cs
AccountManagement.Infrastructure.EfCore/Repositories/: AccountRepository.cs  RoleRepository.cs
BlogManangement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
BlogManangement.Domain/: BlogManagement.Domain.csproj
BlogManangement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BlogManangement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
BlogManangement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs  Class1.cs
BlogManangement.Infrastructure.Configuration/Permissions/: BlogPermissionExposer.cs  BlogPermissions.cs
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
ServiceHost/: DataInitializer.cs  FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Account/Accounts/: Create.cshtml  Edit.cshtml  (+2 more)
ServiceHost/Areas/Administration/Pages/Accounts/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: BasePageModel.cs  _AdminLayout.cshtml
ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  ArticleCategoryDetail.cshtml  ArticleCategoryDetail.cshtml.cs  ArticleDetail.cshtml  ArticleDetail.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  PaymentResult.cshtml  PaymentResult.cshtml.cs  ProductCategoryDetail.cshtml  ProductCategoryDetail.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Components/LatestProducts/: Default.cshtml
ServiceHost/Pages/Components/ProductCategoriesWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArticlesViewComponent.cs  LatestProductsViewComponent.cs  MenuViewComponent.cs  ProductCategoriesWithProductViewComponent.cs  ProductCategoryViewComponent.cs  SliderViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/AdminTheme/css/: style.css
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ServiceHost/wwwroot/Theme/assets/js/: Custom.js
ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+224 files in other folders)
